proto/history.proto

syntax = "proto3";

package history;

import "pokemon.proto";
import "enums.proto";
import "messages.proto";

message Boost {
    enums.BoostsEnum index = 1;
    int32 value = 2;
}

message Sidecondition {
    enums.SideconditionsEnum index = 1;
    int32 value = 2;
}

message Volatilestatus {
    enums.VolatilestatusEnum index = 1;
    int32 value = 2;
}

message HyphenArg {
    enums.HyphenargsEnum index = 1;
    bool value = 2;
}

message HistorySide {
    pokemon.Pokemon active = 1;
    repeated Boost boosts = 2;
    repeated Sidecondition sideConditions = 3;
    repeated Volatilestatus volatileStatus = 4;
    repeated HyphenArg hyphenArgs = 5;
}

enum ActionTypeEnum {
    move = 0;
    switch = 1;
}

message HistoryStep {
    HistorySide p1 = 1;
    HistorySide p2 = 2;
    enums.WeathersEnum weather = 3;
    messages.PseudoweatherMessage pseudoweather = 4;
    ActionTypeEnum action = 5;
    enums.MovesEnum move = 6;
}