proto/state.proto

syntax = "proto3";

package rlenv;

import "history.proto";
import "enums.proto";

message Info {
    int32 gameId = 1;
    bool done = 2;
    float winReward = 3;
    float hpReward = 4;
    bool playerIndex = 5;
    int32 turn = 6;
    int32 turnsSinceSwitch = 7;
    int32 heuristicAction = 8;
    int32 lastAction = 9;
    int32 lastMove = 10;
    float faintedReward = 11;
    bytes heuristicDist = 12;
    float switchReward = 13;
}

message State {
    Info info = 1;
    bytes legalActions = 2;
    history.History history = 3;
    bytes moveset = 4;
    bytes team = 5;
    string key = 6;
}
