proto/state.proto

syntax = "proto3";

package rlenv;

import "history.proto";
import "enums.proto";


message Rewards {
    float winReward = 1;
    float hpReward = 2;
    float faintedReward = 3;
    float switchReward = 4;
    float longevityReward = 5;
}

message Info {
    int32 gameId = 1;
    bool done = 2;
    bool playerIndex = 3;
    int32 turn = 4;
    float ts = 5;
    float drawRatio = 6;
    int32 workerIndex = 7;
    Rewards rewards = 8;
    int32 seed = 9;
}

message State {
    Info info = 1;
    bytes legalActions = 2;
    history.History history = 3;
    bytes moveset = 4;
    bytes team = 5;
    string key = 6;
}
